Content of sweph.zip\n
Archive:  sweph.zip
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
    2568  Defl:N     1120  56% 06-17-2008 11:42 f71fa826  sweph/src/LICENSE
    1807  Defl:N      560  69% 08-16-1999 16:43 165f8e24  sweph/src/swewin.h
    6385  Defl:N     1701  73% 02-02-2016 17:19 4376a5bd  sweph/src/swewin.rc
    2984  Defl:N      689  77% 02-02-2016 14:00 e7f30b84  sweph/src/resource.h
   44150  Defl:N    10519  76% 05-27-2016 19:12 44903429  sweph/src/swewin.c
  129639  Defl:N    29913  77% 02-01-2018 10:10 2b9e7df0  sweph/src/swetest.c
  272087  Defl:N    61766  77% 02-01-2018 10:10 23d2e207  sweph/src/sweph.c
  163688  Defl:N    47828  71% 02-01-2018 10:10 d248e61d  sweph/src/swephlib.c
   33423  Defl:N    10143  70% 01-05-2018 15:12 779ddc56  sweph/src/swejpl.c
   63421  Defl:N    19771  69% 10-21-2015 13:44 d06d4b8a  sweph/src/swemmoon.c
   28950  Defl:N     9692  67% 10-21-2015 13:44 e1950bdd  sweph/src/swemplan.c
  322727  Defl:N    71383  78% 10-21-2015 13:44 be777094  sweph/src/swemptab.h
    3375  Defl:N     1484  56% 10-21-2015 13:44 be1c3b66  sweph/src/swedate.h
   21002  Defl:N     6482  69% 02-01-2018 10:10 4de26ba6  sweph/src/swedate.c
   19932  Defl:N     3549  82% 02-01-2016 10:20 5a062b94  sweph/src/swedllst.c
  226441  Defl:N    54642  76% 02-01-2018 10:10 62fa5204  sweph/src/swecl.c
  125960  Defl:N    29820  76% 02-01-2018 10:10 b60b3f2d  sweph/src/swehel.c
   26707  Defl:N     9150  66% 02-01-2018 10:10 ecefb10c  sweph/src/sweph.h
    4197  Defl:N     1875  55% 10-21-2015 13:44 3bec9a1f  sweph/src/swejpl.h
    8068  Defl:N     2935  64% 01-05-2018 15:12 84795e68  sweph/src/swephlib.h
   39620  Defl:N    11422  71% 01-12-2018 15:03 0f3e7d29  sweph/src/swephexp.h
   11175  Defl:N     3737  67% 05-24-2016 11:42 223cb8b6  sweph/src/sweodef.h
   96353  Defl:N    21898  77% 01-05-2018 15:12 842b0ec2  sweph/src/swehouse.c
    3509  Defl:N     1484  58% 05-24-2016 11:42 8a4a013e  sweph/src/swehouse.h
   68589  Defl:N    12898  81% 09-15-2015 16:49 f7434a88  sweph/src/swenut2000a.h
   23610  Defl:N     4508  81% 01-12-2018 15:16 792e101f  sweph/src/swedll.h
 9245888  Defl:N  2993633  68% 12-15-2017 18:30 9e12dbae  sweph/src/seasnam.txt
    5346  Defl:N     2478  54% 01-06-2017 11:52 c2c79bc8  sweph/src/seorbel.txt
   14201  Defl:N     5594  61% 06-30-2006 08:44 32c73f85  sweph/src/ast_list.txt
   19478  Defl:N     6541  66% 01-12-2018 15:03 4d5b54c7  sweph/src/swepcalc.c
   15027  Defl:N     5565  63% 01-12-2018 15:03 63ac4861  sweph/src/swepcalc.h
  132585  Defl:N    49886  62% 01-20-2018 15:18 0110866c  sweph/src/sefstars.txt
     288  Defl:N      181  37% 03-18-2015 14:11 9e775d21  sweph/src/seleapsec.txt
     490  Defl:N      275  44% 04-07-2009 09:31 ba907543  sweph/src/sedeltat.txt.inactive
  101512  Defl:N    34304  66% 02-01-2018 10:10 0d267c96  sweph/bin/swewin32.exe
  930938  Defl:N   361336  61% 02-01-2018 10:10 23908f45  sweph/bin/swetest.exe
 1108781  Defl:N   417832  62% 02-01-2018 10:11 1dee109b  sweph/bin/swetest64.exe
  173410  Defl:N    57497  67% 02-01-2018 10:10 73f05626  sweph/bin/swete32.exe
  199570  Defl:N    69833  65% 02-01-2018 10:11 9382b4d3  sweph/bin/swete64.exe
  614912  Defl:N   247043  60% 02-01-2018 10:10 51ec4ebb  sweph/bin/swedll32.dll
  112270  Defl:N     7175  94% 02-01-2018 10:10 b9ce88b6  sweph/bin/swedll32.lib
  729088  Defl:N   277202  62% 02-01-2018 10:11 2bec259b  sweph/bin/swedll64.dll
  110692  Defl:N     6842  94% 02-01-2018 10:11 14674fd7  sweph/bin/swedll64.lib
    6586  Defl:N      920  86% 01-31-2016 18:11 494ae7f2  sweph/src/sweph.sln
     746  Defl:N      379  49% 04-21-1999 09:46 aa7651c3  sweph/vb/eclipse.txt
    8190  Defl:N     2204  73% 10-30-1997 10:44 e8239f5e  sweph/vb/frmabout.frm
   94402  Defl:N     3089  97% 10-14-1997 21:48 98f57c09  sweph/vb/frmabout.frx
   50204  Defl:N     7674  85% 03-31-2005 16:42 c12ef7f3  sweph/vb/frmMain.frm
    9106  Defl:N     1489  84% 12-15-2003 15:12 4313c7f0  sweph/vb/frmmain.frx
      92  Defl:N       77  16% 02-18-1998 16:57 657b96d4  sweph/vb/frmmain.log
   59231  Defl:N     8887  85% 03-31-2005 16:22 654e80f1  sweph/vb/frmMain_node.frm
    9106  Defl:N     1489  84% 12-15-2003 14:09 4313c7f0  sweph/vb/frmMain_node.frx
     144  Defl:N      106  26% 10-14-1997 21:48 e74e1876  sweph/vb/module1.bas
  270848  Defl:N    91279  66% 10-19-2015 16:18 b6eca607  sweph/vb/orbit2.xls
  328192  Defl:N   102348  69% 10-22-2015 10:41 c2943692  sweph/vb/orbit.xls
  171215  Defl:N   147626  14% 09-28-2006 09:52 ca675764  sweph/vb/s136199.se1
 1305931  Defl:N  1230785   6% 01-10-2014 11:21 69d21af7  sweph/vb/semo_12.se1
 1304771  Defl:N  1228622   6% 01-10-2014 11:21 ea385f70  sweph/vb/semo_18.se1
  483757  Defl:N   432411  11% 01-10-2014 11:18 df1e83f4  sweph/vb/sepl_12.se1
  484055  Defl:N   432462  11% 01-10-2014 11:18 bc101704  sweph/vb/sepl_18.se1
   42461  Defl:N     4914  88% 10-19-2015 11:43 18f74a2e  sweph/vb/swedecl2.03.txt
   50861  Defl:N     6195  88% 01-12-2018 15:15 7a53bad1  sweph/vb/swedecl.txt
  614912  Defl:N   247043  60% 02-01-2018 10:10 51ec4ebb  sweph/vb/swedll32.dll
  112270  Defl:N     7175  94% 02-01-2018 10:10 b9ce88b6  sweph/vb/swedll32.lib
  222282  Stored   222282   0% 08-04-1999 10:47 55bd19fb  sweph/vb/vbpr.zip
   71168  Defl:N    23580  67% 06-12-2003 14:31 82444cc0  sweph/vb/vbsweph.exe
       0  Stored        0   0% 03-31-2005 16:40 00000000  sweph/vb/vbsweph.NET/
     657  Defl:N      294  55% 01-29-2005 03:27 75d945c5  sweph/vb/vbsweph.sln
    7168  Defl:N     1341  81% 10-15-2008 15:59 84618bf1  sweph/vb/vbsweph.suo
     781  Defl:N      475  39% 03-31-2005 16:34 76cab3c1  sweph/vb/vbsweph.vbp
     136  Defl:N      100  27% 12-15-2003 15:13 41242383  sweph/vb/vbsweph.vbw
  133324  Stored   133324   0% 02-16-2000 14:58 523e840f  sweph/delphi2/more_del.zip
   11340  Defl:N     4947  56% 06-04-1998 12:03 c13e78ba  sweph/delphi2/sample2.dcu
    2334  Defl:N      881  62% 06-04-1998 12:08 373d880e  sweph/delphi2/sample2.dfm
   14204  Defl:N     3550  75% 04-29-1999 10:42 04c8c88a  sweph/delphi2/sample2.pas
   23360  Defl:N     4944  79% 10-11-2000 10:54 849dc0d0  sweph/delphi2/swe_de32.pas
   10123  Defl:N     2458  76% 06-04-1998 11:11 8d62d0eb  sweph/delphi2/swe_de32.pas.old
     484  Defl:N      298  38% 06-04-1998 12:03 c77916c5  sweph/delphi2/swedel_2.dof
     309  Defl:N      212  31% 06-04-1998 12:08 2002d0be  sweph/delphi2/swedel_2.dpr
  188928  Defl:N    97551  48% 06-04-1998 12:08 3741dbcc  sweph/delphi2/swedel_2.exe
     273  Defl:N      186  32% 04-29-1999 10:44 748db9fe  sweph/delphi2/swedel_2.opt
     104  Defl:N       42  60% 04-29-1999 10:44 25a296c6  sweph/delphi2/swedel_2.res
  614912  Defl:N   247043  60% 02-01-2018 10:10 51ec4ebb  sweph/delphi2/swedll32.dll
 1187840  Defl:N   758706  36% 01-05-2018 16:01 2046cab5  sweph/doc/swisseph.doc
  734208  Defl:N   155229  79% 02-01-2018 10:40 7c04672b  sweph/doc/swephprg.doc
 1295385  Defl:N   138043  89% 01-05-2018 15:59 45769d9d  sweph/doc/swisseph.htm
 1389566  Defl:N   143855  90% 02-01-2018 10:39 9e72a1f1  sweph/doc/swephprg.htm
 1995435  Defl:N  1819740   9% 01-05-2018 16:01 61cc4f41  sweph/doc/swisseph.pdf
 1530771  Defl:N  1281265  16% 02-01-2018 10:39 8ef739ee  sweph/doc/swephprg.pdf
       0  Stored        0   0% 01-05-2018 15:47 00000000  sweph/doc/swisseph-Dateien/
    6149  Defl:N     5697   7% 09-09-1997 15:14 f6c4c592  sweph/doc/sweph.gif
    9552  Defl:N     9453   1% 09-09-1997 15:14 eb7b1d85  sweph/doc/swephin.gif
   15280  Defl:N     7592  50% 09-30-1997 14:25 09268855  sweph/doc/sweph.cdr
   15528  Defl:N     7239  53% 09-30-1997 14:24 9e01c14f  sweph/doc/swephin.cdr
--------          -------  ---                            -------
30153524         14001687  54%                            94 files
